@import "../../../../styles/index";

:host {
  display: block;
  width: 100%;
}

.user-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;

  & > div {
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas:
    "top top"
    "left right";
  }
}

.username-wrapper {
  grid-area: top;
  padding: 20px;
}

.img-wrapper {
  grid-area: left;
  padding: 20px;

  img {
    width: 400px;
    height: auto;
    border-radius: 3px;
  }
}

.details-wrapper {
  grid-area: right;

  div {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  div:first-child > a {
    padding: 10px 0;
    @include text-style(20px, 600);
  }
}

p {
  @include text-style(16px, 500, $secondary);
}

a {
  padding: 5px 0;
  word-break: break-all;
  display: flex;
  align-items: center;
  @include text-style(16px, 600);
}

a.user-repos {
  padding: 5px 10px;
  margin: 2px 0;
  text-decoration: none;
  border-radius: 50px;
  border: 1px solid $primary;
  word-break: break-all;
  display: flex;
  align-items: center;
  @include text-style(16px, 600, $primary);
}

.title {
  width: 100%;
  padding: 15px 0;
  margin-bottom: 15px;
  @include text-style(20px, 600);
  border-bottom: 2px solid $secondary;
}

.org-link {
  padding: 5px;

  img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 3px;
  }

  span {
    padding: 0 20px;
    @include text-style(16px, 600);
  }
}

@media only screen and (max-width: 700px) {
  .user-details > div {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "top"
    "left"
    "right";
  }

  .details-wrapper {
    height: fit-content;
  }

  .img-wrapper {
    height: fit-content;
    display: flex;
    justify-content: center;
    padding: 15px;

    img {
      width: 300px;
      height: auto;
    }
  }
}
